<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:background="@color/overlay_dark_90">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_margin="1dp"
        android:background="@color/overlay_dark_10"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rooms's Name"
                android:textSize="18dp"
                android:textColor="@color/overlay_dark_90"/>

<!--            <View-->
<!--                android:id="@+id/myview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_below="@id/name"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:background="#000"-->
<!--                android:elevation="20dp" />-->


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>